<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.light_blue-cyan.min.css"
  />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      align-items: center;
      background: linear-gradient(135deg, #00d2ff, #3a7bd5);
      color: #666666;
      display: flex;
    }

    .portfolio-card.mdl-card {
      width: 512px;
    }

    .mdl-card__supporting-text {
      padding: 10px 18px;
    }

    .mdl-card__title-text.custom {
      margin: auto;
      padding: 20px;
      font-size: 33px;
    }
    .portfolio-card > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: linear-gradient(135deg, #1b1d1e, #606265);
      background: #1b1d1e;
    }
    .portfolio-card > .mdl-card__menu {
      color: #fff;
    }

    .portfolio-card {
      width: 50%;
      margin: auto;
    }

    .portfolio-avatar {
      background: #f5f5f5;
      border: 1px solid #e5e5e5;
      border-radius: 50%;
      padding: 2px;
    }

    .socials {
      justify-content: center;
      background: #1b1d1e;
    }

    .social-btn {
      font-size: 1.5em;
      color: white;
      padding: 5px;
    }

    .fa-linkedin:hover {
      color: #007bb6;
    }

    .fa-twitter:hover {
      color: #1da1f2;
    }

    .fa-github:hover {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="portfolio-card mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
      <img
        class="portfolio-avatar"
        src="https://i.ibb.co/gWdyLnP/2018-04-11-IMG-1983-40x50-mm.jpg"
        width="125px"
        height="150px"
      />
      <h4 class="mdl-card__title-text custom">Mateusz Korczyński</h4>
    </div>
    <div class="mdl-card__supporting-text">Fullstack Developer</div>
    <div class="mdl-card__supporting-text">
      More about me on my LinkedIn and GitHub profiles.
    </div>
    <div class="mdl-card__actions mdl-card--border socials">
      <a
        href="https://linkedin.com/in/mkorczynski"
        class="social-btn social-btn__linkedin"
        role="button"
        title="LinkedIn"
        ><i class="fa fa-linkedin" aria-hidden="true"></i
      ></a>

      <a
        href="https://github.com/korczynsk1"
        class="social-btn social-btn__github"
        role="button"
        title="GitHub"
        ><i class="fa fa-github" aria-hidden="true"></i
      ></a>
    </div>
  </div>
</body>
</html>
